general/openstack/values.yaml (before)
# default values for openstack umbrella chart
# Global overrides for subcharts

# note(v-dspecker): helm3_hook must be disabled
# There is a cyclic dependency otherwise. For example, libvirt-default ->
# nuetron-ovs-agent-default -> neutron-server -> neutron-ks-user.
# Since libvirt-default is deployed during install phase, neutron-ks-user must also
# be installed during install phase instead of post-install phase.

global:
  subchart_release_name: true

helm-toolkit:
  enabled: true

rabbitmq:
  release_group: rabbitmq
  enabled: true
  volume:
    enabled: false
    use_local_path:
      enabled: true
      host_path: /tmp/rabbitmq-data
  pod:
    replicas:
      server: 1

mariadb:
  release_group: mariadb
  enabled: true
  pod:
    replicas:
      server: 1
  volume:
    enabled: false
    use_local_path_for_single_pod_cluster:
      enabled: true

memcached:
  release_group: memcached
  enabled: true

keystone:
  release_group: keystone
  enabled: true

heat:
  release_group: heat
  enabled: true
  helm3_hook: false

glance:
  release_group: glance
  enabled: true
  helm3_hook: false

openvswitch:
  release_group: openvswitch
  enabled: true

libvirt:
  release_group: libvirt
  enabled: true

nova:
  release_group: nova
  enabled: true
  helm3_hook: false

placement:
  release_group: placement
  enabled: true
  helm3_hook: false

horizon:
  release_group: horizon
  enabled: false
  helm3_hook: false

neutron:
  release_group: neutron
  enabled: true
  helm3_hook: false
  conf:
    auto_bridge_add:
      # no idea why, but something with sub-charts and null values get ommitted entirely from sub chart
      br-ex: "null"

general/openstack/values.yaml (after)
# default values for openstack umbrella chart
# Global overrides for subcharts

# note(v-dspecker): helm3_hook must be disabled
# There is a cyclic dependency otherwise. For example, libvirt-default ->
# nuetron-ovs-agent-default -> neutron-server -> neutron-ks-user.
# Since libvirt-default is deployed during install phase, neutron-ks-user must also
# be installed during install phase instead of post-install phase.

global:
  subchart_release_name: true

helm-toolkit:
  enabled: true
  helm3_hook: false

rabbitmq:
  release_group: rabbitmq
  enabled: true
  helm3_hook: false
  volume:
    enabled: false
    use_local_path:
      enabled: true
      host_path: /tmp/rabbitmq-data
  pod:
    replicas:
      server: 1

mariadb:
  release_group: mariadb
  enabled: true
  helm3_hook: false
  pod:
    replicas:
      server: 1
  volume:
    enabled: false
    use_local_path_for_single_pod_cluster:
      enabled: true

memcached:
  release_group: memcached
  enabled: true
  helm3_hook: false

keystone:
  release_group: keystone
  enabled: true
  helm3_hook: false

heat:
  release_group: heat
  enabled: true
  helm3_hook: false

glance:
  release_group: glance
  enabled: true
  helm3_hook: false

openvswitch:
  release_group: openvswitch
  enabled: true
  helm3_hook: false

libvirt:
  release_group: libvirt
  enabled: true
  helm3_hook: false

nova:
  release_group: nova
  enabled: true
  helm3_hook: false

placement:
  release_group: placement
  enabled: true
  helm3_hook: false

horizon:
  release_group: horizon
  enabled: false
  helm3_hook: false

neutron:
  release_group: neutron
  enabled: true
  helm3_hook: false
  conf:
    auto_bridge_add:
      # no idea why, but something with sub-charts and null values get ommitted entirely from sub chart
      br-ex: "null"

general/openstack/values.yaml (diff)
@@ -12,10 +12,12 @@ global:
 
 helm-toolkit:
   enabled: true
+  helm3_hook: false
 
 rabbitmq:
   release_group: rabbitmq
   enabled: true
+  helm3_hook: false
   volume:
     enabled: false
     use_local_path:
@@ -28,6 +30,7 @@ rabbitmq:
 mariadb:
   release_group: mariadb
   enabled: true
+  helm3_hook: false
   pod:
     replicas:
       server: 1
@@ -39,10 +42,12 @@ mariadb:
 memcached:
   release_group: memcached
   enabled: true
+  helm3_hook: false
 
 keystone:
   release_group: keystone
   enabled: true
+  helm3_hook: false
 
 heat:
   release_group: heat
@@ -57,10 +62,12 @@ glance:
 openvswitch:
   release_group: openvswitch
   enabled: true
+  helm3_hook: false
 
 libvirt:
   release_group: libvirt
   enabled: true
+  helm3_hook: false
 
 nova:
   release_group: nova
